{
  "extends": "ras-stack-config/config/typescript/tanstack",
  "include": ["src", "vite.config.ts", "vitest.config.ts", "drizzle.config.ts"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
